.....................................................................................
.....................................................................................
.....................................................................................
..................................:;xxXXXXXXXXxx;:...................................
...............................;x$$xx+++++++++++xxXX+................................
.............................x$$x+++++++++++++++++++xXx:.............................
...........................x$$x++++++++++++++++++++++++$x............................
.........................;X$$+++++++++++++++++++++++++++x$;..........................
........................;$$$++++++++++++++++++++++++++++++$+.........................
.......................:$$$x++++++++++++++++++++++++++++++xX;........................
.......................X$$x++++++++++++++++++++++++++++++++xX:.......................
......................:&$$x++++++$&$x++++++++++++++$$$X+++++$;.......................
......................x$$X++++++x&&&&x++++++++++++X&&&&x++++xx.......................
......................x$$X++++xxx$&&$x++x$x+++Xx+++$&&$xx+++xX.......................
......................x$X$x++xxxxx++++++++xXXx+++++++xxxxx++xx..:;;:.................
......................;$$$x+++xxxx++++++++++++++++++++xxxx++X$x$&&&;.................
.....................+$&&&$++++++++++++++++++++++++++++++++x$&&&$x:..................
...................;$&&$$X$X+++++++++++++++++++++++++++++++X+........................
..................:$&$:.;$X$$+++++++++++++++++++++++++++++Xx.........................
...................:;:...;$XX$x++++++++++++++++++++++++++$+..........................
..........................:X$X$$x+++++++++++++++++++++xXX:...........................
............................;x$$$$Xx++++++++++++++++xXx:.............................
..............................:+$$$&&$$xx+++++xxX$$x;:...............................
................................;$&&&$$$$$$&&$x+X&&X.................................
..............................;$&&$x............:X&&x;X&;............................
.............................+&&&x................X&&&&$:............................
...........................:::x&&x:::::::::::::::::x$Xx:::...........................
..........................::::;;+;;;;;;;;;;;;;;;;;;;;;;:::::.........................
.....................................................................................
.............x&&&&&$x:...............;$$.............................................
............:x&+..:X&;.xx:..xx;..;$$xx$$..;x$X;xx:.:+$$X;..;x;+x;:+X$$+:.............
.............x&$X$$&x:.$$;..X$x:X&x:;X&$.x&X;:x&$;;&X::+&$:x&$x++$$;:;$$;............
.............x&x::;X&+.$$;..X$x;$$...;$$:$$;..:$$:X&$$$$$$;x&+.:x&+...+&x............
.............x&x::;X&x.$$+.:$$x:$&;.:x$$.x&X;;x&$;+&x:.:x;:x&+..;$X:.:x&;............
.............x$$$$$x;..;$&$xx$+.:x&&$x$$..:xXx;$$;.:x&&$x:.x$;...:x&&&x;.............
.........................................;Xx;+$&x....................................
..........................................:+xx;......................................
.....................................................................................